# GildedRoseKata-JenkinsTest

./: README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/com/gildedrose/: CucumberTest.java  GildedRoseSteps.java  TexttestFixture.java
src/test/resources/com/gildedrose/: legacy.feature
